{
  "name": "webpack-day1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^4.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
